APP_NAME=
APP_ENV=local
APP_VERSION=latest

LOG_LEVEL=INFO

API_PORT=8000
API_URL=http://api:${API_PORT}/

DATABASE_URL=sqlite:///./data/app.db

STREAMLIT_PORT=8501

GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ADMIN_USER=

PROMETHEUS_PORT=9090

NODE_EXPORTER_PORT=9100

UPTIME_KUMA_PORT=3001

DISCORD_WEBHOOK_URL=jvblBIhmcirp5q6qIYsdxOggqR8b0Pa-ZfgCk_XOMEP3EuShYRulFIlRqXaCB1gJfkBb